<!DOCTYPE html>
<html>
<head>
  <title>Tik Tak Toe - Hard!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .header {
      font-size: 3em;
      color: white;
      background: #404040;
      text-align: center;
      height: 2.5em;
      text-shadow: 4px 4px 4px black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 1em;
    }

    #description {
      font-size: 2em;
      color: white;
      height: 50px;
      text-shadow: 2px 2px 2px black;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .aligner{
      align-items: center;
      text-align:center;
      justify-content:center;
    }

    button{
      align-self: center;
      margin-top:3vh;
      font-size : 2rem;
      height : 8rem;
      width : 30rem;
      border-radius : 12px;
      font-size:3rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color : rgb(209, 156, 156);

    }
    

    button:hover{
      transition: 0.8s;
      text-transform: uppercase;
      border : 10px solid red;
      background-color : rgb(216, 231, 193);
      color : #DC143C;
      
    }
   
    .square {
      width: 192px;
      height: 192px;
      background: white;
      border-radius: 16px;
      border: 4px solid grey;
      margin: 4px;
    }

    .highlight {
      border-color: red;
    }

    body {
      background: #202020;
      margin: 0;
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">L.Heaven</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mail.html">Contact-Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Project-Info</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<body>
  
  <div class="container">
    <div id="description"></div>
  </div>
  <div id="rows">
  </div>
  <div class = "aligner">
    <button onClick="window.location.reload();">Restart Game!</button>
  </div>
  <script src="main.js" type="module">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
